EnigMagick
==========

An online New Aeon English Qabala analysis tool released
on a dual license, Creative Commons Attribution Share-Alike
and GPL3.

Latest Version
--------------
0.3.0 Alpha


Requirements
------------
1. Any webserver capable of running PHP5

User Features
-------------

* Enter text or number to find single and multi word matches from Liber AL
* Do the same with additional texts installed by the web admin
* Run a search against a custom text entered via a html form
* A phrase/value triangle is generated for the search text
* A phrase/value triangle is generated for the first match when searching a number
* A list of all matching phrases in the searched text is produced
* Values in triangles link to a search on the phrase they total
* Each match links to a search on itself, so you can see its triangle

Admin Features
--------------
* Fully themable. Web admins can theme the tool to match their websites.
* All menu items can be disabled. Activate only the features you need. 
* Install as many custom texts as you require
* Define meta information about the texts

Attribution
-----------
EnigMagick has so far been developed by Anton Channing, who also hosts a demo
of the software in action here: http://kiamagic.com/enigmagick

You can download the software from https://sourceforge.net/projects/enigmagick/
